mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://aa16n2xkpj5nl66.cbqm3rfz7crw.ap-northeast-2.rds.amazonaws.com:3306/dada?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
mysql.username=dada-manager
mysql.password=dada!@09