<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>su</short-name>
    <uri>/WEB-INF/tlds/customTags</uri>
 
    <function>
        <name>removeTag</name>
        <function-class>www.ksee.kr.util.StringUtil</function-class>
        <function-signature>
            java.lang.String removeTag(java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>phone</name>
        <function-class>www.ksee.kr.util.StringUtil</function-class>
        <function-signature>
            java.lang.String phone(java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>getDayOfWeek</name>
        <function-class>www.ksee.kr.util.StringUtil</function-class>
        <function-signature>
            java.lang.String getDayOfWeek(java.lang.String)
        </function-signature>
    </function>
</taglib>